{
    "name": "desarrolla2/web-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides some general features that y usualy need.",
    "keywords": ["web"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors":
            [{
                    "name": "Daniel González",
                    "homepage": "http://desarrolla2.com/"
                }],
    "require":
            {
                "ezyang/htmlpurifier": "dev-master",
                "gregwar/captcha-bundle": "dev-master"
            },
    "autoload": {
        "psr-0": {
            "Desarrolla2\\Bundle\\WebBundle": ""
        }
    },
    "target-dir": "Desarrolla2/Bundle/WebBundle"
}
